kafkaBootstrapServer=localhost:9092
sensorEventTopic=telemetry.sensors.v1
hubEventTopic=telemetry.hubs.v1
keySerializerClass=org.apache.kafka.common.serialization.StringSerializer
valueSerializerClass=ru.yandex.practicum.kafka.AvroSerializer